# android-exam

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  upraxis.jks
app/src/androidTest/java/com/exam/upraxis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/upraxis/: App.kt  AppLifecycleListener.kt
app/src/main/java/com/exam/upraxis/common/: SchedulersFacade.kt
app/src/main/java/com/exam/upraxis/common/base/: BaseViewModel.kt  SimpleListAdapter.kt
app/src/main/java/com/exam/upraxis/common/ext/: ContextExt.kt  DataBindingExt.kt  DateExtensions.kt  LifecycleExt.kt  ViewModelExt.kt
app/src/main/java/com/exam/upraxis/data/local/dao/: UserDao.kt
app/src/main/java/com/exam/upraxis/data/local/dto/: LocationDto.kt  UserDto.kt
app/src/main/java/com/exam/upraxis/data/local/source/: UserListLocalSource.kt
app/src/main/java/com/exam/upraxis/data/local/util/: RealmHelper.kt  RealmInstance.kt
app/src/main/java/com/exam/upraxis/data/remote/repo/: LocationRepo.kt  UserRepo.kt
app/src/main/java/com/exam/upraxis/data/remote/service/: UserApiService.kt
app/src/main/java/com/exam/upraxis/data/remote/source/: GetUsersRemoteSource.kt
app/src/main/java/com/exam/upraxis/data/repository/: SimpleRepository.kt
app/src/main/java/com/exam/upraxis/data/usecase/: AppInitializationUseCaseImpl.kt  UserUseCaseImpl.kt
app/src/main/java/com/exam/upraxis/di/: AppComponent.kt  AppViewModelFactory.kt  annotation.kt
app/src/main/java/com/exam/upraxis/di/module/: ActivityModule.kt  DataModule.kt  FragmentModule.kt  ManagerModule.kt  NetworkClientModule.kt  ViewModelModule.kt
app/src/main/java/com/exam/upraxis/domain/base/: LocalSource.kt  RemoteSource.kt  Repository.kt
app/src/main/java/com/exam/upraxis/domain/common/: SingleLiveEvent.kt
app/src/main/java/com/exam/upraxis/domain/constants/: Constants.kt
app/src/main/java/com/exam/upraxis/domain/exception/: DefaultUserReadableException.kt  NoRecordsFoundException.kt  QueryCascadeException.kt
app/src/main/java/com/exam/upraxis/domain/manager/: ErrorHandler.kt
app/src/main/java/com/exam/upraxis/domain/model/: Location.kt  User.kt
app/src/main/java/com/exam/upraxis/domain/rx/: RxExt.kt  SchedulerProvider.kt
app/src/main/java/com/exam/upraxis/domain/sealedclass/: DataResult.kt
app/src/main/java/com/exam/upraxis/domain/usecase/: AppInitializationUseCase.kt  UserUseCase.kt
app/src/main/java/com/exam/upraxis/manager/: ApiErrorHandler.kt  AppSchedulerProvider.kt  DefaultErrorHandler.kt  MultiErrorHandler.kt
app/src/main/java/com/exam/upraxis/module/adapter/: UserListAdapter.kt
app/src/main/java/com/exam/upraxis/module/details/: UserDetailsActivity.kt
app/src/main/java/com/exam/upraxis/module/users/: UserListActivity.kt  UserListViewModel.kt
app/src/main/res/drawable/: button_transparent_selector.xml
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  viewholder_item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exam/upraxis/: ExampleUnitTest.kt
app/src/test/java/com/exam/upraxis/testcases/: TestData.kt  UserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
