// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '4.0.1'
    ext.nav_version = '2.3.0-alpha03'
    ext.realm_version = '7.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

rootProject.ext {
    // Version Info
    versionMajor = 1    // backward compatibility
    versionMinor = 0    // new feature or a major behavior change
    versionPatch = 0    // fixes or minor patch
    code = new Date().format('yyMMddHHmm').toInteger()

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 21
    compileSdkVersion = 29

    buildToolsVersion = '29.0.3'

    // App dependencies
    appCompatVersion = '1.1.0'
    coreKtxVersion = '1.2.0'
    legacyVersion = '4:1.0.0'
    googleMaterial = '1.2.0'
    materialDialog = '3.3.0'
    spinkitVersion = '1.4.0'

    lifecycleVersion = '2.2.0'
    constraintLayoutVersion = '1.1.3'
    navigationVersion = '2.2.2'
    coroutinesVersion = '1.1.1'

    rxjavaVersion = '2.2.2'
    rxandroidVersion = '2.1.0'
    rx_kotlin_version = '2.2.0'

    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.4'
    okhttpVersion = '3.10.0'

    daggerVersion = '2.16'

    googleServicesLocation = '15.0.1'

    glideVersion = '4.9.0'

    // Testing
    runnerVersion = '1.0.2'
    junitVersion = '4.12'
    androidxJunitVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'
    mockitoVersion = '3.3.3'
    mockitoKotlinVersion = '2.2.0'
    kluentVersion = '1.38'

    timberVersion = '4.7.1'

}