<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.exam.upraxis.domain.model.User" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/material_spacing_medium">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/material_spacing_medium"
                app:srcCompat="@drawable/ic_arrow_back"
                android:background="?android:attr/selectableItemBackground"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView.TITLE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_user_details" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="@dimen/material_spacing_small">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/material_spacing_medium" >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView.TITLE"
                    android:id="@+id/text_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Kim Sy"
                    android:text="@{user.title + ` ` + user.firstName + ` ` + user.lastName }" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView.PRIMARY"
                    android:id="@+id/text_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_spacing_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_name"
                    tools:text="@tools:sample/cities"
                    android:text="@{user.email}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView.PRIMARY"
                    android:id="@+id/text_phone_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_spacing_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_email"
                    tools:text="test@gmail.com"
                    android:text="@{user.phoneNo}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="@dimen/material_spacing_small">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_user"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextView.TITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_other_details" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextView.PRIMARY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_address"
                        android:layout_marginEnd="@dimen/material_spacing_small" />

                    <TextView
                        style="@style/TextView.PRIMARY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Address"
                        android:textStyle="bold"
                        android:text="@{user.location.displayAddress}" />
                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextView.PRIMARY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_gender"
                        android:layout_marginEnd="@dimen/material_spacing_small" />

                    <TextView
                        style="@style/TextView.PRIMARY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Address"
                        android:textStyle="bold"
                        android:text="@{user.gender}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextView.PRIMARY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_birthday"
                        android:layout_marginEnd="@dimen/material_spacing_small" />

                    <TextView
                        style="@style/TextView.PRIMARY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Address"
                        android:textStyle="bold"
                        android:text="@{user.displayBirthday}" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>